.ex-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.ex-cont > div{
    background-color: var(--color-bg-var);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--tran);
}
.ex-cont > div:hover{
    background-color: transparent;
    border-color: var(--color-bg-var);
    cursor: default;
}
.ex-cont >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-prim);
}
.ex-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.ex-details{
    display: flex;
    gap: 1rem;
}
.ex-icon{
   margin-top: 6px;
   color: var(--color-prim); 
}
/*******************for tablet********************/
@media screen and (max-width:1024px) {
    .ex-cont{
        grid-template-columns: 1fr;
     }
     .ex-cont > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
     }
     .ex-content{
        padding: 1rem;
     }
   }
   /*******************for mobile********************/
   @media screen and (max-width:600px) {
    .ex-cont{
        gap: 1rem;
     }
     .ex-cont > div{
        width: 100%;
        padding: 2rem 1rem;
     }
      }